# KSScMessenger

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/kissaki/: SampleAppMain.scala
src/main/scala/com/kissaki/KSScMessenger/: KSScMessenger.scala
src/test/scala/com/kissaki/KSScMessenger/: KSScMessengerTests.scala
src/test/scala/com/kissaki/KSScMessengerTests/: KSScMessengerTests.scala
